# Server Details
MC_HOST=191.96.231.10
MC_PORT=18641
MC_USERNAME=NoraAI
MC_AUTH=offline

# Groq API Key
GROQ_API_KEY=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

# Express Server Port
PORT=10000
